# iBoot-web

./: .project
boot-client/: pom.xml
boot-service/: pom.xml
doc/: 使用文档.docx
html/: agreement.html  carframeCheck.html  entranceSelect.html  idCheck.html  imgUpload.html  processSearch.html  promise.html
html/css/: base.css  global.css  mobiscroll1.css
html/js/: common.js
src/main/java/com/ai/bootframe/: InitParam.java  Main.java
src/main/java/com/ai/mapping/: SysParamDetailMapper.java
src/main/java/com/ai/model/: SysParamDetail.java  SysParamDetailExample.java  SysParamDetailKey.java
src/main/java/com/ai/service/: IFreeResourceQuery.java  IWeixinService.java
src/main/java/com/ai/service/impl/: FreeResourceQueryImpl.java  WeixinServiceImpl.java
src/main/java/com/ai/util/: ImageUtil.java  PhotoUtil.java  SystemUtil.java
src/main/java/com/ai/web/: HomeController.java  WeixinController.java
src/main/java/com/ai/web/model/: CheckReasonEnum.java  CheckResultModel.java  IdCardModel.java  JSONResultModel.java  OrderModel.java  PhotoModel.java  VinModel.java
src/main/resources/: applicationContext-druid.xml  applicationContext-redis.xml  dubbo-provider.xml  generatorConfig.xml  jdbc.properties  rebel.xml  spring-boot-framework.xml
src/main/resources/sqlmap/: SysParamDetailMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: entrance.jsp  idcard.jsp  photo.jsp  promise.jsp  query.jsp  queryresult.jsp  vin.jsp
src/main/webapp/resources/css/: base.css  mobiscroll2.css
src/main/webapp/resources/js/: common.js
