#dataSource1.url=jdbc:log4jdbc:mysql://devwsh01.mysql.rds.aliyuncs.com:3306/wsh
#dataSource1.username=devwsh1
#dataSource1.password=devwsh1

dataSource2.url=jdbc:oracle:thin:@112.124.124.204:1521:oto
dataSource2.username=system
dataSource2.password=ora_123
